# IngSoftwareProyecto

./: .gitignore
Application(BLL)/: Application(BLL)_200MI.csproj  Class1.cs
BE/: BE.csproj  Class1.cs
BLL/: BLL.csproj
Capital+/: Capital+.slnx  Form1.Designer.cs  Form1.cs  Login200MI.Designer.cs  Login200MI.cs  Menu.Designer.cs  Menu.cs  Menu200MI.Designer.cs  Menu200MI.cs  Presentacion_Capital+_200MI.csproj  Program.cs
Capital+/Properties/: Resources.Designer.cs
DAL/: DAL.csproj
DAL/SessionManager/: SessionManager200MI.cs
DB/: IngSoftware90DI-2026-05-19-11-43.bacpac
Domain(BE)/: Class1.cs  Domain(BE)_200MI.csproj
Infraestructure(DAL)/: Class1.cs  Infraestructure(DAL)_200MI.csproj
Infraestructure(DAL)/SessionManager/: SessionManager.cs
IngSoftware90DI/: .gitignore
IngSoftware90DI/BLL/: BLL_90DI.csproj  SessionManager90DI.cs  UsersService90DI.cs
IngSoftware90DI/BLL_90DI/: BLL_90DI.csproj  BitacoraBLL_90DI.cs  PasswordHasher90DI.cs  SecurityService_90DI.cs  UsersBLL_90DI.cs  UsersService90DI.cs
IngSoftware90DI/DAL/: BitacoraDAL_90DI.cs  ConexionSql200MI.cs  ConexionSql_90DI.cs  DAL_90DI.csproj  UserDAL_90DI.cs  UsuariosDAL200MI.cs  UsuariosDAL_90DI.cs
IngSoftware90DI/Entities/: User90DI.cs
IngSoftware90DI/Entities_90DI/: Event_90DI.cs  LogEvent_90DI.cs  User90DI.cs  User_90DI.cs
IngSoftware90DI/IngSoftware90DI/: App.config  Bitacora.Designer.cs  Bitacora.cs  Bitacora_90DI.Designer.cs  Bitacora_90DI.cs  CrudUsers.Designer.cs  CrudUsers.cs  FrmBitacora_90DI.Designer.cs  FrmBitacora_90DI.cs  FrmCambiarPassword_200MI.Designer.cs  FrmCambiarPassword_200MI.cs  FrmCambiarPassword_90DI.Designer.cs  FrmCambiarPassword_90DI.cs  FrmGestionUsuarios_90DI.Designer.cs  FrmGestionUsuarios_90DI.cs  FrmLogin_90DI.Designer.cs  FrmLogin_90DI.cs  FrmMenu_90DI.Designer.cs  FrmMenu_90DI.cs  FrmMenu_90DI.resx  IngSoftwareServicesLayer.slnx  Login200MI.Designer.cs  Login200MI.cs  Login_90DI.Designer.cs  Login_90DI.cs  Menu200MI.Designer.cs  Menu200MI.cs  Menu_90DI.Designer.cs  Menu_90DI.cs  Program.cs  UI_90DI.csproj  test.Designer.cs  test.cs
IngSoftware90DI/Services/: EncryptionService90DI.cs  Event_90DI.cs  SecurityService_90DI.cs  Services_90DI.csproj  SessionManager90DI.cs  SessionManager_90DI.cs  User_90DI.cs
JPB-Health/: Program.cs
JPB-Health/B-health/: B-health.csproj  B-health.slnx  Form1.Designer.cs  Form1.cs  Program.cs
JPB-Health/B-health/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MNICapital+/BE/: Pantalla200MI.cs  Usuario200MI.cs
MNICapital+/BLL/: BLL_200MI.csproj  MenuBLL200MI.cs  PasswordHasher200MI.cs  PasswordHasher90DI.cs  TestConexion200MI.cs  UsersService90DI.cs  UsuariosBll200Mi.cs
MNICapital+/Capital+/: App.config  Capital+.slnx  FrmCambiarPassword_200MI.Designer.cs  FrmCambiarPassword_200MI.cs  Login200MI.Designer.cs  Login200MI.cs  Menu200MI.Designer.cs  Menu200MI.cs  Presentacion_Capital+_200MI.csproj  Program.cs
MNICapital+/Capital+/Estilos/: .gitignore  EstilosApp.cs
MNICapital+/Capital+/Properties/: Resources.resx
MNICapital+/DAL/: ConexionSql.cs  DAL_200MI.csproj  MenuDal200MI.cs  UsuariosDAL200MI.cs
MNICapital+/DAL_Service90DI/: DAL_Service90DI.csproj
MNICapital+/Entidades/: Usuario90DI.cs
MNICapital+/Entities/Entidad/: User90DI.cs
Services/: EncryptionService90DI.cs  PasswordHasher90DI.cs  Services_90DI.csproj  UserService90DI.cs
Services/BLL/: PasswordHasher90DI.cs  UsersService90DI.cs
Services/DAL/: ConexionSql200MI.cs  UsuariosDAL200MI.cs
Services/Entidades/: User90DI.cs
Services/SessionManager/: SessionManager200MI.cs  SessionManager90DI.cs
