<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNICapital+\BLL\BLL_200MI.csproj" />
    <ProjectReference Include="..\MNICapital+\Entities\Entities90DI.csproj" />
  </ItemGroup>

</Project>
