<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Infraestructure_DAL_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\Services_200MI.csproj" />
    <ProjectReference Include="..\Domain(BE)\Domain(BE)_200MI.csproj" />
  </ItemGroup>

</Project>
