<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Capital_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application(BLL)\Application(BLL)_200MI.csproj" />
    <ProjectReference Include="..\Domain(BE)\Domain(BE)_200MI.csproj" />
    <ProjectReference Include="..\Infraestructure(DAL)\Infraestructure(DAL)_200MI.csproj" />
  </ItemGroup>

</Project>