<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL_90DI.csproj" />
    <ProjectReference Include="..\Entities_90DI\Entities_90DI.csproj" />
    <ProjectReference Include="..\Services\Services_90DI.csproj" />
  </ItemGroup>

</Project>
